.main{
	background-color: #dedede;
}


.container{
	margin: 0 auto 0 auto;
	width: 100%;
	background-color: white;
}

body{
  font-family: 'Source Sans Pro';
}

#garis{
  border: 2px solid #15ab44;
  border-radius: 50%;
}

#garis-judul{
  border: 4px solid #15ab44;
  border-radius: 50%;
}

/*Bagian Landing Page*/
.home-top{
  width: 100%;
  height: 850px;
  background-image: url('img/img1.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
  text-align: center;
}

.home-top .overlay{
  position: absolute;
  top: 52px;
  left: 0px;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.5;
  background: black;
  height: 850px;
}

#welcome{
  width: 80%;
  height: 70%;
  top: 45%;
  left: 110px;
  position: absolute;
}

#welcome h1{
  font-size: 60px;
  font-weight: bold;
  color: white;
  line-height: 1.1;
}

#welcome p{
  line-height: 1.5;
  color: white;
}

/*Desain isi index*/
#isi-index{
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.container-kiri-kanan{
  display: flex;
  flex-direction: row;
}

#intro-isi-index{
  font-size: 30px;
  font-weight: bold;
}

#konten-index-kiri{
  margin: 0 auto 0 auto;
  width: 45%;
  display: flex;
  flex-direction: column;
}

#konten-index-kanan{
  float: right;
  margin: 450px auto 0 auto;
  width: 45%;
  display: flex;
  flex-direction: column;
}

#judul-konten-index{
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

#isi-konten-index{
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#deskripsi-index{
  width: 55%;
  margin: 0 12px;
}

#deskripsi-index p{
  font-size: 18px;
}

#gambar-index{
  width: 45%;
}

#gambar-index img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
		
/*Navbar*/
.login{
	justify-content: center;
  align-items: center;
  text-align: center;
	float: right;
	border: 2px solid white;
	border-radius: 30%;
}

.material-icons{
	height: 10px;
}

#navbar #navlink {
    align-content: center;
  	list-style-type: none;
  	margin: 0;
 		padding: 0;
  	overflow: hidden;
  	background-color: #56ba70;
	}

.list {
  float: left;
  justify-content: center;
  align-items: center;
  text-align: center;
}

li a {
	display: block;
 	color: white;
 	text-align: center;
	padding: 14px 16px;
 	text-decoration: none;
}

	li a:hover {
		background-color: #9fb2bf;
		color: black;
	}

	/*Slideshow Container*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.carousel-container{
  top: 0;
  width: 40%;
  margin: auto;
  border: 1px solid black;
  overflow: hidden;
  position: relative;
}

.carousel-slide{
  margin: auto;
  display: flex;
  width: 100%;
  height: 500px;
}

#prevBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#nextBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.carousel-slide img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/*Div content*/
#content{
  display: flex;
  flex-direction: column;
}

.header-content{
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  width: 100%;
  justify-content: center;
}

.header-content-index{
  display: flex;
  flex-direction: row;
  margin: 20px auto 40px auto;
  width: 100%;
  justify-content: center;
}

.card-content{
  display: flex;
  flex-direction: row;
}

.card{
  margin: 20px auto 20px auto;
  width: 25%;
  text-align: center;
  border: 3px solid grey;
  border-bottom-right-radius: 5%;
  border-bottom-left-radius: 5%;
}

.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/*My Team Section*/
hr{
  margin: 15px auto 15px auto;
  color: black;
}

.myTeam{
  	display: block;
}

#top-section{
  text-align: center;
}

.container-card{
  display: flex;
  flex-direction: row;
}

.top-card{
  background-color: #dedede;
}

.top-card img{
  object-fit: contain;
  width: 455px;
  height: 468px;
}

.member{
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px auto 20px auto;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
}

/*Footer*/
#closing{
  padding-top: 15px;
  background-color: #15ab44; /*#2b2a2a*/
  color: white;
}

#closing h1{
  text-align: center;
  margin: 15px auto 15px auto;
}

.bottom{
  display: flex;
  flex-direction: row;
}

.row-footer-kiri{
  text-align: left;
  float: left;
  display: flex;
  flex-direction: column;
  width: 50%;
  border-right: 1px solid #dedede;
  border-right-width: 100%;
  margin: 15px auto 15px auto;
}

.row-footer-kanan{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 45%;
  margin: 15px auto 15px auto;
}

.ul-footer{
  display: flex;
  flex-direction: column;
  background-color: #15ab44; /*#2b2a2a*/
}

.ul-footer-list{
	margin-top: 12px;
	margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

#icon-container{
  display: flex;
  flex-direction: row;
}


/*Pewarnaan logo*/
.fa{
  background-color: white;
  color: red;
  padding: 5px 10px 5px 10px;
  margin: 10px 6px 10px 10px;
  border: 1px solid #dedede;
  border-radius: 10px;
}

.fa-facebook{
  color: blue;
}

.fa-twitter{
  color: lightblue;
}

.fa-arrow-right{
  background-color: black;
  opacity: 0.1;
}

.fa-arrow-right:hover{
  opacity: 1;
  background-color: black;
}


.fa-arrow-left{
  background-color: black;
  opacity: 0.1;
}

.fa-arrow-left:hover{
  opacity: 1;
  background-color: black;
}

/*Desain Footer*/
footer{
  border-top: 1px solid #dedede;
  font-size: 9px;
  text-align: center;
  color: lightgrey;
  margin: 10px auto 10px auto;
  padding-bottom: 4px;
}

/*Style konten lokasi*/

  /*Container Lokasi*/
#content-lokasi{
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  width: 90%;
  border: 2px solid #dedede;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
}

  /*Bagian kiri container lokasi*/
#bagian-kiri{
  width: 65%;
  border: 1px solid #dedede;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
  display: flex;
  flex-direction: column;
  background-color: #dedede;
}

  /*deskripsi bagian kiri container lokasi*/
#deskripsi{
  margin: 15px 15px;
}

.keterangan-lokasi{
  display: flex;
  flex-direction: row;
}

.logo-keterangan{
  margin: 0;
}

.keterangan{
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}

  /*slider lokasi*/
.carousel-lokasi{
  top: 0;
  width: 60%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

/*Style konten destinasi*/
#content-lokasi-destinasi{
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 15px auto;
  border: 1px solid black;
  border-bottom-right-radius: 2%;
  border-top-right-radius: 2%;
}

#bagian-kiri-destinasi{
  width: 35%;
  height: 300px;
}

#bagian-kiri-destinasi img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#bagian-kiri-destinasi a:hover{
  background-color: #dbd8d0;
  opacity: 0.5;
}

#bagian-kanan-destinasi{
  width: 65%;
  background-color: #ded6c1;
  border: 1px solid black;
  border-bottom-right-radius: 2%;
  border-top-right-radius: 2%;
  font-family: 'Source Sans Pro';
}


/*Responsive web*/
@media only screen and (min-width: 480px){
  /*Responsive bagian index.html*/
  #welcome{
    margin: 0 auto;
    width: 70%;
    height: 50%;
    top: 40%;
    left: 15%;
    position: absolute;
  }

  #welcome h1{
    font-size: 30px;
  }

  #isi-index p{
    font-size: 14px;
  }

  .header-content-index h1{
    font-size: 30px;
    width: 80%;
    text-align: center;
  }

  .container-kiri-kanan h1{
    font-size: 20px;
  }

  #konten-index-kiri{
    margin: 0 auto 18px auto;
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  #deskripsi-index{
    width: 40%;
  }

  #gambar-index{
    width: 50%;
  }

  #gambar-index p{
    object-fit: contain;
  }

  #konten-index-kanan{
    margin: 0 auto 18px auto;
    width: 90%;
    display: flex;
    flex-direction: column;
}

  #garis-judul{
    width: 10%;
    border: 0.5px solid #15ab44;
    border-radius: 5px;
    height: 0;
  }

  #isi-index{
    display: flex;
    flex-direction: column;
  }

  .container-kiri-kanan{
    display: flex;
    flex-direction: column;
  }

  .getting-started-container{
    margin: 20px auto;
  }

  /*Responsive bagian home.html*/
  .carousel-container{
    top: 0;
    width: 95%;
    margin: auto;
    border: 1px solid black;
    overflow: hidden;
    position: relative;
  }

  .carousel-slide img{
    object-fit: cover;
  }

  #garis{
    width: 10%;
    border: 0.5px solid #15ab44;
    border-radius: 5px;
    height: 0;
  }

  .card-content{
    display: flex;
    flex-direction: column;
  }

  .card{
    width: 95%;
  }

  /*Responsive bagian destinasi.html*/
  #content-lokasi-destinasi{
    width: 95%;
  }

  #content-lokasi-destinasi p{
    font-size: 14px;
  }

  .fa{
    background-color: white;
    color: red;
    padding: 5px 10px 5px 10px;
    margin: 5px 3px 5px 3px;
    border: 1px solid #dedede;
    border-radius: 10px;
  }

  #deskripsi{
    margin: 5px;
  }

  .keterangan-lokasi{
    margin: 5px;
  }

  .keterangan-lokasi span{
    font-size: 14px;
  }

  #bagian-kiri-destinasi img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /*Responsive web bagian tujuan destinasi*/
  .header-content h1{
    font-size: 20px;
  }

  #bagian-kiri p{
    font-size: 14px;
  }

  #bagian-kiri span{
    font-size: 14px;
  }

  .carousel-slide{
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .carousel-slide img{
    object-fit: cover;
  }
}


@media(min-width: 768px){
  body p{
    font-size: 16px;
  }
}

@media(min-width: 992px){
  .main{
  background-color: #dedede;
}


.container{
  margin: 0 auto 0 auto;
  width: 100%;
  background-color: white;
}

body{
  font-family: 'Source Sans Pro';
}

#garis{
  border: 2px solid #15ab44;
  border-radius: 50%;
}

#garis-judul{
  width: 100%;
  border: 3px solid #15ab44;
  border-radius: 50%;
}

/*Bagian Landing Page*/
.home-top{
  width: 100%;
  height: 850px;
  background-image: url('img/img1.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
  text-align: center;
}

.home-top .overlay{
  position: absolute;
  top: 52px;
  left: 0px;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.5;
  background: black;
  height: 850px;
}

#welcome{
  width: 80%;
  height: 70%;
  top: 45%;
  left: 110px;
  position: absolute;
}

#welcome h1{
  font-size: 60px;
  font-weight: bold;
  color: white;
  line-height: 1.1;
}

#welcome p{
  line-height: 1.5;
  color: white;
}

/*Desain isi index*/
#isi-index{
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.container-kiri-kanan{
  display: flex;
  flex-direction: row;
}

#intro-isi-index{
  font-size: 30px;
  font-weight: bold;
}

#konten-index-kiri{
  margin: 0 auto 0 auto;
  width: 45%;
  display: flex;
  flex-direction: column;
}

#konten-index-kanan{
  float: right;
  margin: 450px auto 0 auto;
  width: 45%;
  display: flex;
  flex-direction: column;
}

#judul-konten-index{
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

#isi-konten-index{
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#deskripsi-index{
  width: 55%;
  margin: 0 12px;
}

#deskripsi-index p{
  font-size: 18px;
}

#gambar-index{
  width: 45%;
}

#gambar-index img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
    
/*Navbar*/
.login{
  justify-content: center;
  align-items: center;
  text-align: center;
  float: right;
  border: 2px solid white;
  border-radius: 30%;
}

.material-icons{
  height: 10px;
}

#navbar #navlink {
    align-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #56ba70;
  }

.list {
  float: left;
  justify-content: center;
  align-items: center;
  text-align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  li a:hover {
    background-color: #9fb2bf;
    color: black;
  }

  /*Slideshow Container*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.carousel-container{
  top: 0;
  width: 40%;
  margin: auto;
  border: 1px solid black;
  overflow: hidden;
  position: relative;
}

.carousel-slide{
  margin: auto;
  display: flex;
  width: 100%;
  height: 500px;
}

#prevBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

#nextBtn{
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.carousel-slide img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/*Div content*/
#content{
  display: flex;
  flex-direction: column;
}

.header-content{
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  width: 100%;
  justify-content: center;
}

.header-content-index{
  display: flex;
  flex-direction: row;
  margin: 20px auto 40px auto;
  width: 100%;
  justify-content: center;
}

.card-content{
  display: flex;
  flex-direction: row;
}

.card{
  margin: 20px auto 20px auto;
  width: 25%;
  text-align: center;
  border: 3px solid grey;
  border-bottom-right-radius: 5%;
  border-bottom-left-radius: 5%;
}

.card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/*My Team Section*/
hr{
  margin: 15px auto 15px auto;
  color: black;
}

.myTeam{
    display: block;
}

#top-section{
  text-align: center;
}

.container-card{
  display: flex;
  flex-direction: row;
}

.top-card{
  background-color: #dedede;
}

.top-card img{
  object-fit: contain;
  width: 455px;
  height: 468px;
}

.member{
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px auto 20px auto;
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: auto;
}

/*Footer*/
#closing{
  padding-top: 15px;
  background-color: #15ab44; /*#2b2a2a*/
  color: white;
}

#closing h1{
  text-align: center;
  margin: 15px auto 15px auto;
}

.bottom{
  display: flex;
  flex-direction: row;
}

.row-footer-kiri{
  text-align: left;
  float: left;
  display: flex;
  flex-direction: column;
  width: 50%;
  border-right: 1px solid #dedede;
  border-right-width: 100%;
  margin: 15px auto 15px auto;
}

.row-footer-kanan{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 45%;
  margin: 15px auto 15px auto;
}

.ul-footer{
  display: flex;
  flex-direction: column;
  background-color: #15ab44; /*#2b2a2a*/
}

.ul-footer-list{
  margin-top: 12px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

#icon-container{
  display: flex;
  flex-direction: row;
}


/*Pewarnaan logo*/
.fa{
  background-color: white;
  color: red;
  padding: 5px 10px 5px 10px;
  margin: 10px 6px 10px 10px;
  border: 1px solid #dedede;
  border-radius: 10px;
}

.fa-facebook{
  color: blue;
}

.fa-twitter{
  color: lightblue;
}

.fa-arrow-right{
  background-color: black;
  opacity: 0.1;
}

.fa-arrow-right:hover{
  opacity: 1;
  background-color: black;
}


.fa-arrow-left{
  background-color: black;
  opacity: 0.1;
}

.fa-arrow-left:hover{
  opacity: 1;
  background-color: black;
}

/*Desain Footer*/
footer{
  border-top: 1px solid #dedede;
  font-size: 9px;
  text-align: center;
  color: lightgrey;
  margin: 10px auto 10px auto;
  padding-bottom: 4px;
}

/*Style konten lokasi*/

  /*Container Lokasi*/
#content-lokasi{
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  width: 90%;
  border: 2px solid #dedede;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
}

  /*Bagian kiri container lokasi*/
#bagian-kiri{
  width: 65%;
  border: 1px solid #dedede;
  border-top-left-radius: 2%;
  border-bottom-left-radius: 2%;
  display: flex;
  flex-direction: column;
  background-color: #dedede;
}

  /*deskripsi bagian kiri container lokasi*/
#deskripsi{
  margin: 15px 15px;
}

.keterangan-lokasi{
  display: flex;
  flex-direction: row;
}

.logo-keterangan{
  margin: 0;
}

.keterangan{
  margin-left: 10px;
  align-items: center;
  justify-content: center;
}

  /*slider lokasi*/
.carousel-lokasi{
  top: 0;
  width: 60%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

/*Style konten destinasi*/
#content-lokasi-destinasi{
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 15px auto;
  border: 1px solid black;
  border-bottom-right-radius: 2%;
  border-top-right-radius: 2%;
}

#bagian-kiri-destinasi{
  width: 35%;
  height: 300px;
}

#bagian-kiri-destinasi img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#bagian-kiri-destinasi a:hover{
  background-color: #dbd8d0;
  opacity: 0.5;
}

#bagian-kanan-destinasi{
  width: 65%;
  background-color: #ded6c1;
  border: 1px solid black;
  border-bottom-right-radius: 2%;
  border-top-right-radius: 2%;
  font-family: 'Source Sans Pro';
}
}