body{
  font-family: 'Source Sans Pro';
}

.main{
	background-image: url(img/img1.jpg);
	object-fit: cover;
	width: 100%;
	height: 850px;
}

.home-top{
  width: 100%;
  height: 850px;
  background-image: url('img/img1.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
}

.home-top .overlay{
	position: absolute;
  	top: 0;
  	left: 0px;
  	right: 0;
  	bottom: 0;
  	content: "";
  	opacity: 0.5;
  	background: black;
  	height: 850px;
}

.overlay{
	background-color: black;
	opacity: 0.2;
}

p{
	margin-left: 19px;
}

h1{
	text-align: center;
}

.img-main{
	background-color: #15ab44;
	opacity: 0.5;
}

.container{
	border: 2px solid grey;
	margin: auto;
	width: 30%;
	background-color: white;
	border: 1px solid #15ab44;
	border-radius: 10px;
}

form{
	margin: 10px auto 10px 10px;
}

.form-group{
	display: flex;
	flex-direction: column;
	margin: 10px auto 10px 10px;
	
}

.form-control{
	margin: 10px auto 10px 0px;
	width: 50%;
	
}

.submit-button{
	background-color: #3280fc;
	color: white;
	margin-left: 10px;
	border-radius: 4px;
}

@media only screen and (min-width: 480px){
	.container{
		width: 100%;
	}
}

@media only screen and (min-width: 768px){
	.container {
		width: 50%;
	}
}

@media only screen and (min-width: 992px){
	.container {
		width: 40%;
	}
}
}

p{
	margin-left: 19px;
}

h1{
	text-align: center;
}

.img-main{
	background-color: #15ab44;
	opacity: 0.5;
}

.container{
	border: 2px solid grey;
	margin: 5px auto 0 auto;
	width: 30%;
	background-color: white;
	border: 1px solid #15ab44;
	border-radius: 10px;
}

form{
	margin: 10px auto 10px 10px;
}

.form-group{
	display: flex;
	flex-direction: column;
	margin: 10px auto 10px 10px;
	
}

.form-control{
	margin: 10px auto 10px 0px;
	width: 50%;
	
}

.submit-button{
	background-color: #135fd1;
	color: white;
	margin-left: 10px;
	border-radius: 8px;
}