<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="newStyle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script type="text/javascript" src="flow.js"></script>
	<script type="text/javascript" href="flow.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>
<body>
<div class="main">
<div class="container">
	<!-- Navigation Bar -->
	<nav>
		<div id="navbar">
			<ul id="navlink">
				<li class="list"><a href="home.html" id="navlink-1">Home</a></li>
				<li class="list"><a href="destinasi/destinasi.php" id="navlink-1">Destinasi</a></li>
				<li class="list"><a href="postdata.php" id="navlink-1">Post</a></li>
				<li class="list"><a href="myTeam.html" id="navlink-1">About</a></li>
				<li class="login" id="navlink-1"><a href="logout.php">Logout</a></li>
			</ul>
		</div>
	</nav>

	<!-- Carousel slideshow -->
	<div class="carousel-container" style="margin-top: 15px;">
		<i class="fa fa-arrow-right" aria-hidden="true" id="nextBtn"></i>
		<i class="fa fa-arrow-left" aria-hidden="true" id="prevBtn"></i>
		<div class="carousel-slide">
			<img src="img/3.jpg" id="lastClone">
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/1.jpg" id="firstClone">
		</div>
	</div>

	<!-- Isi konten -->
	<section id="content">
		<div class="header-content">
			<hr width="30%" id="garis">
			<h1>Rekomendasi Tempat Untuk Anda</h1>
			<hr width="30%" id="garis">
		</div>
		<div class="card-content">
			<div class="card">
				<a href="destinasi/candiboko.html">
					<img src="img/1.jpg">
				</a>
				<h2>Candi Boko</h2>
			</div>
			<div class="card">
				<a href="destinasi/pantaiParangtritis.html">
					<img src="img/2.jpg">
				</a>
				<h2>Pantai Parangtritis</h2>
			</div>
			<div class="card">
				<a href="destinasi/titikNol.html">
					<img src="img/3.jpg">
				</a>
				<h2>Titik Nol</h2>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<section id="closing">	
		<h1>Kontak Kami</h1>
			<div class="bottom">
				<div class="row-footer-kiri">
					<h1>Email</h1>
					<ul class="ul-footer">
						<li class="ul-footer-list">19523059@students.uii.ac.id</li>
						<li class="ul-footer-list">19523202@students.uii.ac.id</li>
						<li class="ul-footer-list">19523230@students.uii.ac.id</li>
					</ul>
				</div>

				<div class="row-footer-kanan">
					<h1>About Us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div id="icon-container">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
					</div>
				</div>
			</div>
			<footer>
				<p><i>Copyright 2020 PABW Universitas Islam Indonesia</i></p>
			</footer>
	</section>
</div>
</div>

<script src="app.js"></script>
</body>
</html>