<!DOCTYPE html>
<html>
<head>
	<title>My Team</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
</head>
<body>
	<div class="container">
		<!-- Navigation Bar -->
		<nav>
		<div id="navbar">
			<ul id="navlink">
				<li class="list"><a href="home.html" id="navlink-1">Home</a></li>
				<li class="list"><a href="destinasi/destinasi.php" id="navlink-1">Destinasi</a></li>
				<li class="list"><a href="postdata.php" id="navlink-1">Post</a></li>
				<li class="list"><a href="myTeam.html" id="navlink-1">About</a></li>
				<li class="login" id="navlink-1"><a href="logout.php" id="login-link">Login</a></li>
			</ul>
		</div>
		</nav>

		<!-- Anggota Kelompok -->
		<section class="myTeam">
				<h1 id="top-section">Anggota Kami</h1>
				<div class="container-card">
					<div class="member">
						<div class="top-card">
							<img src="img/pp3.jpg">
						</div>
						<h3>Fardhan Saifullah Fattah</h3>
						<p>Project Leader</p>
						<p>19523202@students.uii.ac.id</p>
					</div>

					<div class="member">
						<div class="top-card">
							<img src="img/pp2.jpg">
						</div>
						<h3>Faruq Zulfikar Azzam</h3>
						<p>Desainer</p>
						<p>19523230@students.uii.ac.id</p>
					</div>
					
					<div class="member">
						<div class="top-card">
							<img src="img/pp1.png">
						</div>
						<h3>Arga Aditya Windiarso</h3>
						<p>Programmer</p>
						<p>19523059@students.uii.ac.id</p>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<section id="closing">	
				<h1>Kontak Kami</h1>
				<div class="bottom">
					<div class="row-footer-kiri">
						<h1>Email</h1>
						<ul class="ul-footer">
							<li class="ul-footer-list">19523059@students.uii.ac.id</li>
							<li class="ul-footer-list">19523***@students.uii.ac.id</li>
							<li class="ul-footer-list">19523202@students.uii.ac.id</li>
						</ul>
					</div>

					<div class="row-footer-kanan">
						<h1>About Us</h1>
						<p>Ini adalah versi situs web kami untuk Tugas Besar PABW Universitas Islam Indonesia Tahun 2020</p>
						<div id="icon-container">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
						</div>
					</div>
				</div>
				<footer>
					<p><i>Copyright 2020 PABW Universitas Islam Indonesia</i></p>
				</footer>
			</section>
	</div>
</body>
</html>