h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	padding-left: 35%;
}

.main{
	background-image: url(img/img1.jpg);
	object-fit: cover;
	height: 100vh;
}

.container{
	border: 2px solid grey;
	top: 50%;
	margin: auto;
	width: 30%;
	background-color: white;
	border: 1px solid #15ab44;
	border-radius: 10px;
}

body{
	
	font-size: 20px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

fieldset{
	width: 25%;
	margin: auto;
}

button{
	background-color: #26004D;
	float: right;
	color: white;
	font-size: 13px;
}